# formacionSpringBatch

./: pom.xml
notas/: Dia1.md  Dia2.md  spring.md
src/main/java/com/curso/: LectorDePersonas.java  MiAplicacion.java  Persona.java  PlanificacionDelProcesoBatch.java  ProcesadorDePersonas.java
src/main/java/com/curso/items/: MiItem.java  MiItemProcesado.java
src/main/java/com/curso/jobs/mijob/: MiJob.java
src/main/java/com/curso/jobs/mijob/listeners/: MiJobListener.java
src/main/java/com/curso/jobs/mijob/schedule/: MiJobSchedule.java
src/main/java/com/curso/jobs/mijob/steps/mistep/: MiItemProcessor.java  MiItemReader.java  MiItemWriter.java  MiStep.java
src/main/java/com/curso/jobs/mijob/steps/mistep/listener/: MiItemProcessorListener.java  MiItemReaderListener.java  MiItemReaderListener2.java  MiItemWriterListener.java
src/main/java/com/curso/mappers/: MiItem2ItemProcesadoMapper.java  MiItem2ItemProcesadoMapperImpl.java  MiItemMapper.java
src/main/resources/: application.properties  personas.csv
